<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/accordion_header" >

    <ImageView
        android:id="@+id/img_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignRight="@+id/txt_header"
        android:layout_alignTop="@+id/txt_header"
        android:contentDescription="@string/open_item"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/txt_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/color_blue"
        android:textSize="16sp"
        android:textIsSelectable="false" />

</RelativeLayout>